
# Counting and Combinatorics.

These theories support the formalisation of combinatorics through counting of sets.

## Theory
* __helperCount__, helper theorems for maps between sets.
* __combinatorics__, combinations, permutations, and arrangements.
* __mapCount__, counting of maps between finite sets.
* __symmetry__, symmetry group, symmetry field, and automorphisms.
* __permutation__, permutation group of lists.

## Application

## Investigation
